// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace OLA.Test.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class RequestsResourceFeature : Xunit.IClassFixture<RequestsResourceFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "Request.feature"
#line hidden
        
        public RequestsResourceFeature(RequestsResourceFeature.FixtureData fixtureData, OLA_Test_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Requests Resource", "\t\tIn order to perform operations related to requests\r\n\t\tAn application should do " +
                    "that for me", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="To get all requests")]
        [Xunit.TraitAttribute("FeatureTitle", "Requests Resource")]
        [Xunit.TraitAttribute("Description", "To get all requests")]
        public virtual void ToGetAllRequests()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("To get all requests", null, ((string[])(null)));
#line 5
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 6
testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 7
testRunner.When("I make a GET Request to \'/requests\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 8
testRunner.Then("The response status code is\'200\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 9
testRunner.And(@"The result should look like '[{""id"":1, ""userId"":1, ""source"":""source address"", ""destination"":""destination address"",""confirmationStatus"":""not confirmed""},{""id"":2, ""userId"":2, ""source"":""source address1"", ""destination"":""destination address1"",""confirmationStatus"":""confirmed""},{""id"":3, ""userId"":2, ""source"":""source address2"", ""destination"":""destination address2"", ""confirmationStatus"":""confirmed""},{""id"":4, ""userId"":13, ""source"":""source address"", ""destination"":""destination address"",""confirmationStatus"":""confirmed""},{""id"":5, ""userId"":2, ""source"":""source address"", ""destination"":""destination address"",""confirmationStatus"":""confirmed""}]'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="To get all requests of a particular user")]
        [Xunit.TraitAttribute("FeatureTitle", "Requests Resource")]
        [Xunit.TraitAttribute("Description", "To get all requests of a particular user")]
        public virtual void ToGetAllRequestsOfAParticularUser()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("To get all requests of a particular user", null, ((string[])(null)));
#line 11
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 12
testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "UserId",
                            "Source",
                            "Destination",
                            "ConfirmationStatus"});
                table1.AddRow(new string[] {
                            "1",
                            "1",
                            "source address",
                            "destination address",
                            "not confirmed"});
                table1.AddRow(new string[] {
                            "2",
                            "2",
                            "source address1",
                            "destination address1",
                            "confirmed"});
                table1.AddRow(new string[] {
                            "3",
                            "2",
                            "source address2",
                            "destination address2",
                            "confirmed"});
                table1.AddRow(new string[] {
                            "4",
                            "13",
                            "source address",
                            "destination address",
                            "confirmed"});
                table1.AddRow(new string[] {
                            "5",
                            "2",
                            "source address",
                            "destination address",
                            "confirmed"});
#line 13
testRunner.And("The Requests table looks like", ((string)(null)), table1, "And ");
#line hidden
#line 20
testRunner.And("I have a user id as \'2\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 21
testRunner.When("I make a GET Request to \'users/2/requests\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 22
testRunner.Then("The response status code is \'200\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 23
testRunner.And(@"The result should look like '[{""id"":2, ""userId"":2, ""source"":""source address1"", ""destination"":""destination address1"", ""confirmationStatus"":""confirmed""},{""id"":3, ""userId"":2, ""source"":""source address2"", ""destination"":""destination address2"", ""confirmationStatus"":""confirmed""}]'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="To create a new request")]
        [Xunit.TraitAttribute("FeatureTitle", "Requests Resource")]
        [Xunit.TraitAttribute("Description", "To create a new request")]
        public virtual void ToCreateANewRequest()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("To create a new request", null, ((string[])(null)));
#line 25
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 26
testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "UserId",
                            "Source",
                            "Destination",
                            "ConfirmationStatus"});
                table2.AddRow(new string[] {
                            "1",
                            "1",
                            "source address",
                            "destination address",
                            "not confirmed"});
                table2.AddRow(new string[] {
                            "2",
                            "2",
                            "source address1",
                            "destination address1",
                            "confirmed"});
                table2.AddRow(new string[] {
                            "3",
                            "2",
                            "source address2",
                            "destination address2",
                            "confirmed"});
                table2.AddRow(new string[] {
                            "4",
                            "13",
                            "source address",
                            "destination address",
                            "confirmed"});
                table2.AddRow(new string[] {
                            "5",
                            "2",
                            "source address",
                            "destination address",
                            "confirmed"});
#line 27
testRunner.And("The Requests table looks like", ((string)(null)), table2, "And ");
#line hidden
#line 34
testRunner.And("I have a Request object as \'{\"userId\":3, \"source\":\"Banashankari\", \"destination\":\"" +
                        "HSR Layout\", \"confirmationStatus\":\"not confirmed\"}\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 35
testRunner.When("I make a POST Request to \'users/2/requests\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "UserId",
                            "Source",
                            "Destination",
                            "ConfirmationStatus"});
                table3.AddRow(new string[] {
                            "1",
                            "1",
                            "source address",
                            "destination address",
                            "not confirmed"});
                table3.AddRow(new string[] {
                            "2",
                            "2",
                            "source address1",
                            "destination address1",
                            "confirmed"});
                table3.AddRow(new string[] {
                            "3",
                            "2",
                            "source address2",
                            "destination address2",
                            "confirmed"});
                table3.AddRow(new string[] {
                            "4",
                            "13",
                            "source address",
                            "destination address",
                            "confirmed"});
                table3.AddRow(new string[] {
                            "5",
                            "2",
                            "source address",
                            "destination address",
                            "confirmed"});
                table3.AddRow(new string[] {
                            "6",
                            "3",
                            "Banashankari",
                            "HSR Layout",
                            "not confirmed"});
#line 36
testRunner.Then("The Requests table should be like", ((string)(null)), table3, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="To update ConfirmationStatus of a Request")]
        [Xunit.TraitAttribute("FeatureTitle", "Requests Resource")]
        [Xunit.TraitAttribute("Description", "To update ConfirmationStatus of a Request")]
        public virtual void ToUpdateConfirmationStatusOfARequest()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("To update ConfirmationStatus of a Request", null, ((string[])(null)));
#line 45
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 46
testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "UserId",
                            "Source",
                            "Destination",
                            "ConfirmationStatus"});
                table4.AddRow(new string[] {
                            "1",
                            "1",
                            "source address",
                            "destination address",
                            "not confirmed"});
                table4.AddRow(new string[] {
                            "2",
                            "2",
                            "source address1",
                            "destination address1",
                            "confirmed"});
                table4.AddRow(new string[] {
                            "3",
                            "2",
                            "source address2",
                            "destination address2",
                            "confirmed"});
                table4.AddRow(new string[] {
                            "4",
                            "13",
                            "source address",
                            "destination address",
                            "confirmed"});
                table4.AddRow(new string[] {
                            "5",
                            "2",
                            "source address",
                            "destination address",
                            "confirmed"});
                table4.AddRow(new string[] {
                            "6",
                            "3",
                            "Banashankari",
                            "HSR Layout",
                            "not confirmed"});
#line 47
testRunner.And("The Requests table looks like", ((string)(null)), table4, "And ");
#line hidden
#line 55
testRunner.And("I have a Request object as \'{\"confirmationStatus\":\"confirmed\"}\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 56
testRunner.When("I make a PATCH Request to \'drivers/3/requests/4/confirmrequest\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "UserId",
                            "Source",
                            "Destination",
                            "ConfirmationStatus"});
                table5.AddRow(new string[] {
                            "1",
                            "1",
                            "source address",
                            "destination address",
                            "not confirmed"});
                table5.AddRow(new string[] {
                            "2",
                            "2",
                            "source address1",
                            "destination address1",
                            "confirmed"});
                table5.AddRow(new string[] {
                            "3",
                            "2",
                            "source address2",
                            "destination address2",
                            "confirmed"});
                table5.AddRow(new string[] {
                            "4",
                            "13",
                            "source address",
                            "destination address",
                            "confirmed"});
                table5.AddRow(new string[] {
                            "5",
                            "2",
                            "source address",
                            "destination address",
                            "confirmed"});
                table5.AddRow(new string[] {
                            "6",
                            "3",
                            "Banashankari",
                            "HSR Layout",
                            "confirmed"});
#line 57
testRunner.Then("The Requests table should be like", ((string)(null)), table5, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                RequestsResourceFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                RequestsResourceFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
