// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace OLA.Test.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class RidesResourceFeature : Xunit.IClassFixture<RidesResourceFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "Ride.feature"
#line hidden
        
        public RidesResourceFeature(RidesResourceFeature.FixtureData fixtureData, OLA_Test_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Rides Resource", "\t\tIn order to perform operations related to rides\r\n\t\tAn application should do tha" +
                    "t for me", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="To get all rides")]
        [Xunit.TraitAttribute("FeatureTitle", "Rides Resource")]
        [Xunit.TraitAttribute("Description", "To get all rides")]
        public virtual void ToGetAllRides()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("To get all rides", null, ((string[])(null)));
#line 5
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 6
testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 7
testRunner.When("I make a GET Request to \'/rides\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 8
testRunner.Then("The response status code is\'200\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 9
testRunner.And(@"The result should look like '[{""id"":1,""requestId"":2,""driverId"":3,""status"":""completed""},{""id"":2,""requestId"":3,""driverId"":4,""status"":""not completed""},{""id"":3,""requestId"":4,""driverId"":6,""status"":""completed""},{""id"":4,""requestId"":5,""driverId"":1,""status"":""not completed""}]'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="To get all requests of a particular user")]
        [Xunit.TraitAttribute("FeatureTitle", "Rides Resource")]
        [Xunit.TraitAttribute("Description", "To get all requests of a particular user")]
        public virtual void ToGetAllRequestsOfAParticularUser()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("To get all requests of a particular user", null, ((string[])(null)));
#line 11
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 12
testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "RequestId",
                            "DriverId",
                            "Status"});
                table6.AddRow(new string[] {
                            "1",
                            "2",
                            "3",
                            "completed"});
                table6.AddRow(new string[] {
                            "2",
                            "3",
                            "4",
                            "not completed"});
                table6.AddRow(new string[] {
                            "3",
                            "4",
                            "6",
                            "completed"});
                table6.AddRow(new string[] {
                            "4",
                            "5",
                            "1",
                            "not completed"});
#line 13
testRunner.And("The Rides table looks like", ((string)(null)), table6, "And ");
#line hidden
                TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "UserId",
                            "Source",
                            "Destination",
                            "ConfirmationStatus"});
                table7.AddRow(new string[] {
                            "1",
                            "1",
                            "source address",
                            "destination address",
                            "not confirmed"});
                table7.AddRow(new string[] {
                            "2",
                            "2",
                            "source address1",
                            "destination address1",
                            "confirmed"});
                table7.AddRow(new string[] {
                            "3",
                            "2",
                            "source address2",
                            "destination address2",
                            "confirmed"});
                table7.AddRow(new string[] {
                            "4",
                            "13",
                            "source address",
                            "destination address",
                            "confirmed"});
                table7.AddRow(new string[] {
                            "5",
                            "2",
                            "source address",
                            "destination address",
                            "confirmed"});
#line 19
testRunner.And("The Requests table looks like", ((string)(null)), table7, "And ");
#line hidden
#line 26
testRunner.When("I make a GET Request to \'users/2/rides\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 27
testRunner.Then("The response status code is \'200\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 28
testRunner.And(@"The result should look like '[{""id"":1,""requestId"":2,""driverId"":3,""status"":""completed""},{""id"":2,""requestId"":3,""driverId"":4,""status"":""not completed""},{""id"":3,""requestId"":4,""driverId"":6,""status"":""completed""},{""id"":4,""requestId"":5,""driverId"":1,""status"":""not completed""}]'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="To get details of a particular ride")]
        [Xunit.TraitAttribute("FeatureTitle", "Rides Resource")]
        [Xunit.TraitAttribute("Description", "To get details of a particular ride")]
        public virtual void ToGetDetailsOfAParticularRide()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("To get details of a particular ride", null, ((string[])(null)));
#line 30
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 31
testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 32
testRunner.When("I make a GET Request to \'users/2/rides/1\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 33
testRunner.Then("The response status code is \'200\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 34
testRunner.And("The result should look like \'{\"id\":1,\"requestId\":2,\"driverId\":3,\"status\":\"complet" +
                        "ed\"}\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="To create a new ride")]
        [Xunit.TraitAttribute("FeatureTitle", "Rides Resource")]
        [Xunit.TraitAttribute("Description", "To create a new ride")]
        public virtual void ToCreateANewRide()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("To create a new ride", null, ((string[])(null)));
#line 37
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 38
testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "RequestId",
                            "DriverId",
                            "Status"});
                table8.AddRow(new string[] {
                            "1",
                            "2",
                            "3",
                            "completed"});
                table8.AddRow(new string[] {
                            "2",
                            "3",
                            "4",
                            "not completed"});
                table8.AddRow(new string[] {
                            "3",
                            "4",
                            "6",
                            "completed"});
                table8.AddRow(new string[] {
                            "4",
                            "5",
                            "1",
                            "not completed"});
#line 39
testRunner.And("The Rides table looks like", ((string)(null)), table8, "And ");
#line hidden
#line 45
testRunner.And("I have a Request object as \'{\"requestId\":1, \"driverId\":3, \"status\":\"not completed" +
                        "\"}\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 46
testRunner.When("I make a POST Request to \'drivers/2/requests/1/rides\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "RequestId",
                            "DriverId",
                            "Status"});
                table9.AddRow(new string[] {
                            "1",
                            "2",
                            "3",
                            "completed"});
                table9.AddRow(new string[] {
                            "2",
                            "3",
                            "4",
                            "not completed"});
                table9.AddRow(new string[] {
                            "3",
                            "4",
                            "6",
                            "completed"});
                table9.AddRow(new string[] {
                            "4",
                            "5",
                            "1",
                            "not completed"});
                table9.AddRow(new string[] {
                            "5",
                            "1",
                            "3",
                            "not completed"});
#line 47
testRunner.Then("The Rides table should be like", ((string)(null)), table9, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="To update Status of a Ride")]
        [Xunit.TraitAttribute("FeatureTitle", "Rides Resource")]
        [Xunit.TraitAttribute("Description", "To update Status of a Ride")]
        public virtual void ToUpdateStatusOfARide()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("To update Status of a Ride", null, ((string[])(null)));
#line 55
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 56
testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "RequestId",
                            "DriverId",
                            "Status"});
                table10.AddRow(new string[] {
                            "1",
                            "2",
                            "3",
                            "completed"});
                table10.AddRow(new string[] {
                            "2",
                            "3",
                            "4",
                            "not completed"});
                table10.AddRow(new string[] {
                            "3",
                            "4",
                            "6",
                            "completed"});
                table10.AddRow(new string[] {
                            "4",
                            "5",
                            "1",
                            "not completed"});
                table10.AddRow(new string[] {
                            "5",
                            "1",
                            "3",
                            "not completed"});
#line 57
testRunner.And("The Rides table looks like", ((string)(null)), table10, "And ");
#line hidden
#line 64
testRunner.And("I have a Ride object as \'{\"requestId\":5,\"status\":\"completed\"}\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 65
testRunner.When("I make a PATCH Request to \'drivers/3/rides/5/updatestatus\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "RequestId",
                            "DriverId",
                            "Status"});
                table11.AddRow(new string[] {
                            "1",
                            "2",
                            "3",
                            "completed"});
                table11.AddRow(new string[] {
                            "2",
                            "3",
                            "4",
                            "not completed"});
                table11.AddRow(new string[] {
                            "3",
                            "4",
                            "6",
                            "completed"});
                table11.AddRow(new string[] {
                            "4",
                            "5",
                            "1",
                            "not completed"});
                table11.AddRow(new string[] {
                            "5",
                            "1",
                            "3",
                            "completed"});
#line 66
testRunner.Then("The Rides table should be like", ((string)(null)), table11, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                RidesResourceFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                RidesResourceFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
